name: 'Repo Level Trivy Scan'

on:
  pull_request:
  schedule:
    - cron: "0 3 * * *"

jobs:
  trivy:
    name: 'Trivy Security Scan'
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write

    steps:
      - name: 'Checkout code'
        uses: actions/checkout@v4

      - name: 'Run Trivy vulnerability scanner in repo mode'
        uses: aquasecurity/trivy-action@0.33.1
        if: ${{ ! github.event.schedule }}
        with:
          scan-type: fs
          ignore-unfixed: true
          exit-code: 1
          severity: 'HIGH,CRITICAL'
          path: .

      - name: 'Run Trivy vulnerability scanner with SARIF output'
        uses: aquasecurity/trivy-action@0.33.1
        if: ${{ github.event.schedule }}
        with:
          scan-type: fs
          ignore-unfixed: true
          severity: 'HIGH,CRITICAL'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-results.sarif'
          path: .

      - name: 'Upload Trivy scan results to GitHub Security tab'
        uses: github/codeql-action/upload-sarif@v3
        if: ${{ github.event.schedule }}
        with:
          sarif_file: 'trivy-results.sarif'
